{
	"name": "@nesvet/biome-config",
	"version": "2.0.0",
	"description": "Shareable Biome config: formatter, linter, import organization, type-aware rules",
	"keywords": [
		"biome",
		"config",
		"formatter",
		"linter",
		"shareable-config"
	],
	"homepage": "https://github.com/nesvet/biome-config#readme",
	"bugs": {
		"url": "https://github.com/nesvet/biome-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nesvet/biome-config.git"
	},
	"license": "MIT",
	"author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/nesvet"
	},
	"type": "module",
	"exports": {
		".": "./biome.json",
		"./node": "./presets/node.json"
	},
	"files": [
		"biome.json",
		"presets",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check": "biome check biome.json presets scripts",
		"check:fix": "biome check --write biome.json presets scripts",
		"check:tests": "bun scripts/verify-fixtures.ts"
	},
	"peerDependencies": {
		"@biomejs/biome": "^2.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9"
	},
	"packageManager": "bun@1.4.0"
}
